{
	"name": "econt-sdk-js",
	"version": "1.0.3",
	"description": "A JavaScript SDK that aids in using Econt's REST JSON API",
	"author": "uSkizzik",
	"license": "MIT",
	"main": "dist/index.js",
	"module": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"require": "./dist/index.js",
			"import": "./dist/index.mjs",
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"./dist"
	],
	"scripts": {
		"lint": "npx eslint .",
		"build": "tsup src/index.ts --format esm,cjs --dts",
		"prepublishOnly": "yarn build",
		"generate:service": "npx tsx ./scripts/generate-service.ts",
		"generate:all": "yarn generate:service Nomenclatures && yarn generate:service Profile && yarn generate:service Shipments && yarn generate:service ThreeWayLogistics"
	},
	"dependencies": {
		"type-fest": "^4.41.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.32.0",
		"@types/node": "^20.0.0",
		"eslint": "^9.32.0",
		"eslint-plugin-import-x": "^4.16.1",
		"eslint-plugin-prettier": "^5.5.3",
		"eslint-plugin-unused-imports": "^4.1.4",
		"node-html-parser": "^7.0.1",
		"prettier": "^3.6.2",
		"tsup": "^8.5.0",
		"tsx": "^4.20.3",
		"typescript": "^5.6.2",
		"typescript-eslint": "^8.39.0",
		"yalc": "^1.0.0-pre.53"
	},
	"engines": {
		"node": ">=20"
	}
}
