{
	"compilerOptions": {
		/* Basic Options */
		"target": "ES2017",
		"module": "ESNext",
		"lib": ["ESNext"],
		"useDefineForClassFields": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"declaration": true,

		/* Bundler mode */
		"moduleResolution": "node",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"noEmit": true,
		"forceConsistentCasingInFileNames": true,

		/* Strict Type-Checking Options */
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": false,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"strict": true,
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"exactOptionalPropertyTypes": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,

		"outDir": "./dist",

		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
